@import "ui-variables";

atom-workspace {
  background-color: @app-background-color;
  border-top: 1px solid rgba(0, 0, 0, .4);
}

.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;

    &:hover {
      width: 13px;
      height: 13px;
    }
  }

  /deep/ ::-webkit-scrollbar-track,
  /deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border: 3px solid @scrollbar-background-color;
    border-radius: 6.5px;
    box-shadow: none!important;
    &:hover {
      background: #828586;
    }
    &:active {
      background: #4b98ea;
    }
  }
}
