@import "ui-variables";
@import "ui-mixins";

// @ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
// TODO: see _drawing.scss from gtk's theme files, gradients are quite different

// a {
//   .gtk-button(undecorated, @button-background-color, @text-color);
// }

.btn-background (@color, @text-color) {
  .gtk-button(normal, @color, @text-color);
  &:hover {
    .gtk-button(hover, @color, @text-color);
  }
  &:active,
  &.selected,
  &:checked {
    .gtk-button(active, @color, @text-color);
    transition-duration: 50ms;
  }
  &[disabled], &.disabled, &.disabled:hover, &[disabled]:hover {
    .gtk-button(insensitive, @color, @text-color);
    opacity: 1;
  }
}

// TODO: improve settings-view
.btn.status-indicator {
  ._widget_edge(@borders_edge);
  box-shadow: @_widget_edge;
}


.btn {
  .btn-background(@button-background-color, @text-color);
  // padding-bottom: 15px;
  line-height: 18px;
  height: auto;
}
.btn-group {
  & > .btn, & > .btn.selected {
    ._button_border_color_val(@button-background-color);
    border-left: 1px solid @_border_color;
    border-right-style: none;
    &:first-child {
      ._button_border_color_val(@button-background-color);
      border-left: 1px solid @_border_color;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    &:last-child {
      ._button_border_color_val(@button-background-color);
      border-right: 1px solid @_border_color;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }
}

.btn-variant (@subclass, @color) {
  @bg: darken(@color, 10%);

  .btn.@{subclass} {
    .btn-background(@bg, @text-color-selected);
  }
  .btn-group {
    & > .btn.@{subclass}, & > .btn.@{subclass}.selected {
      ._button_border_color_val(@bg);
      border-left: 1px solid @_border_color;
      &:first-child {
        ._button_border_color_val(@bg);
        border-left: 1px solid @_border_color;
      }
      &:last-child {
        ._button_border_color_val(@bg);
        border-right: 1px solid @_border_color;
      }
    }
  }
}
.btn-variant(btn-primary, @selected_bg_color);
.btn-variant(btn-info, @selected_bg_color);
.btn-variant(btn-success, @background-color-success);
.btn-variant(btn-warning, @background-color-warning);
.btn-variant(btn-error, @background-color-error);

.btn-group {
  .btn, .btn-group {
    & + .btn, & + .btn-group {
      margin-left: 0;
    }
  }
}
