@import "ui-variables";
@import "ui-mixins";
@import "buttons";

atom-pane-container {
  background-color: @app-background-color;

  atom-pane {
    background-color: lighten(@app-background-color, 3%);

    &:focus {
      background-color: @app-background-color;
    }
    .item-views {
      .pane-item {
        background-color: transparent;
      }
    }
  }


  atom-pane-axis.horizontal {
     > * {
      border-right: 1px solid @pane-item-border-color;
      &:last-child { border-right: none; }
    }
  }

  atom-pane-axis.vertical {
     > atom-pane-resize-handle {
       margin-bottom: -3px;
     }
     > * {
      border-bottom: 1px solid @pane-item-border-color;
      &:last-child { border-bottom: none; }
    }
  }
}
