@import "syntax-variables";
@import "gtk_style";
// @variant: light;
.set_gtk_colors(auto) when (lightness(@syntax-background-color) <= 50%) {
  @variant: dark;
}
.set_gtk_colors(auto) when (lightness(@syntax-background-color) > 50%) {
  @variant: light;
}
.set_gtk_colors(light) {
  @variant: light;
}
.set_gtk_colors(dark) {
  @variant: dark;
}
.set_gtk_colors(@gtk-style);
// gtk adwaita "colors.scss"
.gtk_colors (dark) {
  @base_color: #292929;
  @text_color: white;
  @bg_color: #393f3f;
  @fg_color: #eeeeec;

  @selected_fg_color: #ffffff;
  @selected_bg_color: darken(#4a90d9,20%);
  @selected_borders_color: darken(@selected_bg_color, 20%);
  @borders_color: darken(@bg_color,12%);
  @borders_edge: fadeout(@fg_color, 90%);
  @link_color: lighten(@selected_bg_color,20%);
  @link_visited_color: lighten(@selected_bg_color,10%);

  @top_hilight: @borders_edge;

  @scrollbar_bg_color: darken(@bg_color, 7%);
  @scrollbar_bg_color_active: lighten(@selected_bg_color, 10%);

  @info_color: darken(@selected_bg_color, 10%);
  @warning_color: #f57900;
  @error_color: #cc0000;

  @success_color: lighten(#73d216,10%);
  @destructive_color: lighten(#ef2929,10%);

  @sidebar_bg_color: lighten(@bg_color,5%);

  @tooltip_borders_color: fadeout(white, 90%);

  //insensitive state derived colors
  @insensitive_fg_color: mix(@fg_color, @bg_color, 50%);
  @insensitive_bg_color: mix(@bg_color, @base_color, 60%);
  @insensitive_borders_color: @borders_color;

  //colors for the backdrop state, derived from the main colors.
  @backdrop_base_color: lighten(@base_color, 1%);
  @backdrop_text_color: mix(@text_color, @backdrop_base_color, 80%);
  @backdrop_bg_color: @bg_color;
  @backdrop_fg_color: mix(@fg_color, @backdrop_bg_color, 50%);
  @backdrop_insensitive_color: lighten(@backdrop_bg_color, 15%);
  @backdrop_selected_fg_color: @selected_fg_color;
  @backdrop_borders_color: mix(@borders_color, @bg_color, 90%);
  @backdrop_dark_fill: mix(@backdrop_borders_color, @backdrop_bg_color, 35%);
  @backdrop_sidebar_bg_color: lighten(@backdrop_bg_color,5%);

  @backdrop_scrollbar_bg_color: darken(@backdrop_bg_color, 3%);
}
.gtk_colors (light) {
  @base_color: #ffffff;
  @text_color: black;
  @bg_color: #ededed;
  @fg_color: #2e3436;

  @selected_fg_color: #ffffff;
  @selected_bg_color: #4a90d9;
  @selected_borders_color: darken(@selected_bg_color, 30%);
  @borders_color: darken(@bg_color,30%);
  @borders_edge: white;
  @link_color: darken(@selected_bg_color,10%);
  @link_visited_color: darken(@selected_bg_color,20%);

  @top_hilight: @borders_edge;

  @scrollbar_bg_color: darken(@bg_color, 7%);
  @scrollbar_bg_color_active: darken(@selected_bg_color, 10%);

  @info_color: darken(@selected_bg_color, 15%);
  @warning_color: #f57900;
  @error_color: #cc0000;

  @success_color: darken(#73d216,10%);
  @destructive_color: darken(#ef2929,10%);

  @sidebar_bg_color: lighten(@bg_color,5%);

  @tooltip_borders_color: fadeout(white, 0.9);

  //insensitive state derived colors
  @insensitive_fg_color: mix(@fg_color, @bg_color, 50%);
  @insensitive_bg_color: mix(@bg_color, @base_color, 60%);
  @insensitive_borders_color: @borders_color;

  //colors for the backdrop state, derived from the main colors.
  @backdrop_base_color: darken(@base_color, 1%);
  @backdrop_text_color: mix(@text_color, @backdrop_base_color, 80%);
  @backdrop_bg_color: @bg_color;
  @backdrop_fg_color: mix(@fg_color, @backdrop_bg_color, 50%);
  @backdrop_insensitive_color: darken(@backdrop_bg_color, 15%);
  @backdrop_selected_fg_color: @selected_fg_color;
  @backdrop_borders_color: mix(@borders_color, @bg_color, 90%);
  @backdrop_dark_fill: mix(@backdrop_borders_color, @backdrop_bg_color, 35%);
  @backdrop_sidebar_bg_color: lighten(@backdrop_bg_color,5%);

  @backdrop_scrollbar_bg_color: darken(@backdrop_bg_color, 3%);
}
.gtk_colors(@variant);
// end of gtk core colors

// Colors

@text-color: @fg_color;
@text-color-subtle: mix(@fg_color, @bg_color, 50%);
@text-color-highlight: @text_color;
@text-color-selected: @selected_fg_color;

@text-color-info: mix(@selected_bg_color, @text_color, 90%);
@text-color-success: @success_color;
@text-color-warning: @warning_color;
@text-color-error: @destructive_color;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: fadeout(@text-color-info, 15%);
@background-color-success: fadeout(@success_color, 15%);
@background-color-warning: fadeout(@warning_color, 15%);
@background-color-error: fadeout(@destructive_color, 15%);
/* highlighting is the one intentional departure from gtk's styles */
@background-color-highlight: rgba(0, 0, 0, .06);
@background-color-selected: @selected_bg_color;


@app-background-color: @bg_color;

@base-background-color: @bg_color;
@base-border-color: @borders_color;

@pane-item-background-color: @bg_color;
@pane-item-border-color: @borders_color;

@input-background-color: @base_color;
@input-border-color: fadeout(@borders_color, 10%);

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @borders_color;

@inset-panel-background-color: @base_color;
@inset-panel-border-color: fadeout(@borders_color, 10%);

@panel-heading-background-color: lighten(@bg_color, 4%);
@panel-heading-border-color: fadeout(@borders_color, 20%);

// popovers
@overlay-background-color: mix(@bg_color, @base_color, 50%);
@overlay-border-color: @borders_color;

@button-background-color: @base-background-color;
@button-background-color-hover: lighten(@button-background-color, 4%);
@button-background-color-selected: darken(@button-background-color,6.6%);
@button-border-color: rgba(0, 0, 0, 0.15);

@tab-bar-text-color: @insensitive_fg_color;
@tab-bar-text-color-active: @fg_color;
@tab-bar-text-color-hover: mix(@fg_color, @insensitive_fg_color, 50%);;
@tab-bar-background-color: mix(@bg_color, @borders_color, 70%);
@tab-bar-border-color: @borders_color;
@tab-background-color: transparent;
@tab-background-color-active: fadeout(@bg_color,50%);
@tab-background-color-hover: fadeout(@bg_color,80%);
@tab-border-color: fadeout(@borders_color,50%);
@tab-hover-highlight-color: fadeout(@borders_color,20%);
@tab-hover-border-color: fadeout(@borders_color,70%);
@tab-highlight-color: @selected_bg_color;

@tree-view-background-color: @sidebar_bg_color;
@tree-view-border-color: @base-border-color;
@tree-view-icon-color: mix(@fg_color, @sidebar_bg_color, 70%);
@tree-view-icon-color-selected: mix(@selected_fg_color, @selected_bg_color, 90%);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@scrollbar-background-color: @scrollbar_bg_color;
@scrollbar-color: mix(@fg_color, @bg_color, 40%);
@scrollbar-color-hover: mix(@fg_color, @bg_color, 60%);

// Sizes

@font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;
@overlay-border-radius: 5px;

@tab-height: 26px;


// Other

@tab-font-family: "Cantarell", sans-serif;
